{
  "name": "urmate-nextjs-nodejs-template",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "npm run dev:web & npm run dev:api",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "build": "npm run build --workspace apps/web"
  }
}
